<!DOCTYPE html>
<html>
    <head>
        <title>Text Css properties</title>
        <style>
            h1{
                color: blue;
                font-size:50px;
            }
            #text2{
                color: rgb(255, 0, 0);
                font-size:40px;
                font-weight:5;
                background-color: aqua;
                text-align: center;
            }      
            .text{
                color: rgb(236, 183, 183);
                font-size:40px;
                font-weight:5;
                background-color: rgb(20, 20, 19);
                text-align-last: 115px;
                text-decoration: underline;
                text-decoration-color:brown;
                text-decoration: underline red double 5px;
                
            }  
            .text3{
                text-shadow: 2px 2px 3px black;
            }    
            
        </style>
    </head>
    <body>
       <h1>Rutu</h1>
       <h1 id="text2">Rutu</h1>
       <h1 class="text">Rutu</h1>
       <h1 class="text3">Rutu</h1>
    </body>  
</html>