<!DOCTYPE html>
<html>
    <head>
        <title>task2</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            h3,p,b,a{
                color: white;
            }
            .mainBox{
              
              width: 100%;
              height:500px;
            }
            .d1{
                width:30%;
                height:235px;
                background:rgb(30, 215, 215);
                display: inline-block;
                margin: 15px;   
                text-align: center;   
                
            }
            .d2{
                width:30%;
                height:235px;
                background: white;
                display: inline-block;
                margin: 15px;
            }
            .d3{
                width:30%;
                height:235px; 
                background: rgb(239, 209, 17);
                display: inline-block;
                margin: 15px;
                text-align: center;
            }
            .d4{
                width:30%;
                height:235px;
                background: white;
                display: inline-block;
                margin: 15px;
            }
            .d5{
                width:30%;
                height:235px;
                background: rgb(111, 80, 236);
                display:inline-block;
                margin : 15px;
                text-align: center;
            }
            .d6{
                width:30%;
                height:235px;
                background: white;
                display: inline-block;
                margin: 15px;
            }
            .icon{
                font-size: 150px;
                margin-left: 150px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;"><i>10+year of agency experiance</i></h1>
        <div class="mainBox">
            <div class="d1">
                <h3>Print & Layout</h3>
                
                <p><b>magzine and catalogues</b></p>
                <p>In the field of computer, printer is considered as a peripheral device that serves the purpose of creating a permnent representation of text</p>
                <a href="#">Learn More</a>

            </div>
            <div class="d2">
                <i class="fa fa-camera-retro icon" aria-hidden="true"></i>
                
            </div>
            <div class="d3">
                <h3>Photography</h3>
                <p><b>capturing and movements</b></p>
                <p>Photography is the art application and practice of creating images by recording either electronical by means of an image sensor</p>
                <a href="#">Learn More</a>
            </div>
            <div class="d4">
                <i class="fa fa-print icon" aria-hidden="true"></i>
                                
            </div>
            <div class="d5">
                <h3>Brand and indifity</h3>
                <p><b>corporate management</b></p>
                <p>Email oprates across computer networks , primirially the internet and also local area networks</p>
                <a href="#">Learn More</a>                
            </div>
            <div class="d6">
                <i class="fa fa-file-text icon" aria-hidden="true"></i>
            </div>
        </div>

    </body>
</html>