<!DOCTYPE html>
<html>
    <head>
        <title>Task4</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           body{
            background: rgb(237, 236, 235);
           }
            .head{
                color: darkred;
                text-align: center;
            }
            
            .div1 .div2 .div3 .div4 .div5 .div6{
                   width:70px;
                   height:70px;
                   border-radius: 50%;
                   
            }
            .div1{
                width:70px;
                height:70px;
                border-radius: 50%;
                background: cyan;
                display: inline-block;
                border-bottom: 3px solid red ;
            }
                   
            
            .div2{
                width:70px;
                height:70px;
                border-radius: 50%;
                background: rgb(240, 205, 101);
                display: inline-block;
                border-bottom: 3px solid blue ;
            }

            .div3{
                width:70px;
                   height:70px;
                   border-radius: 50%;
                   background: rgb(99, 249, 25);
                   display: inline-block;
                   border-bottom: 3px solid black ;
            }
            .div4{
                width:70px;
                height:70px;
                border-radius: 50%;
                background: rgb(242, 131, 71);
                display: inline-block;
                border-bottom: 3px solid rgb(93, 16, 16);
            }
            .div5{
                   width:70px;
                   height:70px;
                   border-radius: 50%;
                   background: rgb(23, 136, 241);
                   display: inline-block;
                   border-bottom: 3px solid red ;
            }
            .div6{
                width:70px;
                height:70px;
                border-radius: 50%;
                background: rgb(235, 34, 221);
                display: inline-block;
                border-bottom: 3px solid rgb(133, 3, 255) ;
            }
            .mainBox{
               /* border: 1px solid black;*/
                width: 100%;
                height:500px;
                display: flex;
                flex-wrap:wrap;
                justify-content: space-evenly;
                align-content: space-evenly;
                background: rgb(237, 236, 235);
            }
            .boxes{
                box-shadow: 3px 3px 5px 0px black;
                width:30%;
                height:240px;
                border-radius: 0 0 15px 15px;
                background: rgb(236, 210, 210);
                margin: 8px;
                padding: 5px;
               
            }
            .box1{
                border-top: 10px solid rgb(125, 124, 124) !important;
            }
            .box2{
                border-top: 10px solid blue !important;
            }
            .box3{
                border-top: 10px solid red !important;
            }
            .box4{
                border-top: 10px solid rgb(245, 245, 3) !important;
            }
            .box5{
                border-top: 10px solid rgb(105, 44, 1) !important;
            }
            .box6{
                border-top: 10px solid hotpink !important;
            }
            button{
                margin-top: 35px;
                border: 10px solid hotpink;
                font-size: 30px;
                background: hotpink;
                text-transform: capitalize;
                color: rgb(240, 9, 9);
                border-radius: 10px 10px 10px 10px;
                
            }
            .but{
                text-align: center;
            
             }
             
             
             .icon {
                font-size: 40px;
                margin: 10px 10px 0 18px ;
             }
             #icon1{
                font-size: 40px;
                margin: 10px 10px 0 13px ;
             }
             p{
                font-size: 20px;
             }
        </style>
    </head>
    <body>
        <h1 class="head"> We work in dedicated project<br> teams, UX design</h1>
        <br>
        <div class="mainBox">
            <div class="boxes box1" >
                <div class="div1">
                <i   class=" fa fa-graduation-cap icon" aria-hidden="true" id="icon1"></i>
            </div>  
            <p><b>Education</b></p>
            <p>Education is the most powerful weapon</p>
            </div>

            <div class="boxes box2" >
                <div class="div2">
                <i class="fa fa-lightbulb-o icon icon2" aria-hidden="true"></i>
            </div>
            <p><b>Idea</b></p>
            <p>Thinking can got the idea by which we can improve or build ourself</p>
            </div>

            <div class="boxes box3" >
                <div class="div3">
                <i class="fa fa-trophy icon  icon3" aria-hidden="true"></i>
            </div>
            <p><b> Success</b></p>
            <p>The success , we can not got it easily for that we have to struggle</p>
            </div>

            <div class="boxes box4" >
                <div class="div4">
                <i class="fa fa-camera-retro icon icon4" aria-hidden="true"></i>
                </div>
                <p><b>Camera</b></p>
                <p>In the camera we can store our memories</p>
            </div>

            <div class="boxes box5" >
                <div class="div5">
                <i class="fa fa-print icon icon5" aria-hidden="true"></i>
            </div>   
            <p><b>Printer</b></p>
            <p>By the printer , we prints our documents</p>           
            </div>

            <div class="boxes box6" >
                <div class="div6" >
                <i class="fa fa-file-text icon icon6" aria-hidden="true"></i>
                </div>
        <p><b>Document</b></p>
        <p>The documents, can be anything like our data or important  information</p>
            </div>
            
        </div>
        <br>
       
        <div class="but">
        <button>Contact Us</button>
        </div>
        
    </body>
</html>