<!DOCTYPE html>
<html>
    <head>
        <title>Task1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .mainBox{
                display: flex;
                margin: 10px;
            }
            .first-box {
                
                width: 45%;
                height: 500px;
                margin: 10px;
                text-align: center;
                background: rgb(247, 247, 165);
            }
            .second-box{
                
                width: 45%;
                height: 500px;
                margin: 10px;
                display: inline-block;
                display: flex;
                flex-wrap: wrap;
            }
            #head{
                text-align: center;
                text-shadow: 4px 2px 2px  rgba(19, 18, 18, 0.919);
                text-transform: capitalize;
                color: deeppink;
                font-size: 20px;
            

            }
           #h2{
               color: blueviolet;
              }        

            button{
                font-size: larger;
            }
            .d1{
                width:50%;
                height:235px;
                background-color: yellow;
                display: inline-block;
                text-align: center;
                
            }
            .d2{
                
                width:50%;
                height:235px;
                background: aqua;
                display: inline-block;
                text-align: center;
               
            }
            .d3{
                width:50%;
                height:235px;
                background: aqua;
                display: inline-block;
                text-align: center;
               
            }
            .d4{
                width:50%;
                height:235px;
                background: hotpink;
                display: inline-block;
                text-align: center;
             
                
            }
         /*   h3{
                margin-top: 200px;
                font-size: 20px;
            }*/
            .icon{
                font-size: 50px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="mainBox">
            <div class="first-box">
                <br>
                <h2 id="h2"> Our Features</h2>
               
                <div id="head">
                <h1> Create your </h1>
                <h1>Visual styles</h1>
                </div>
                <p> so Guys, Today we are going to discuss about flex-properties.
                    Then  First one property is flex-direction in this we can use values row,row-reverse, coloumn , column-reverse.again you can use flex-wrap 
                    in this we can use values wrap , no wrap .
                    This is an most important part of html 
                    because of this alighnment will becomes so easy
                </p>
                <button> View More </button>

            </div>
            <div class="second-box">
                <div class="d1">
                    <i class="fa fa-trophy icon" aria-hidden="true"></i>
                  <h3>Branding</h3>
                </div>
                <div class="d2">
                    <i class="fa fa-delicious icon" aria-hidden="true"></i>
                   <h3>Design</h3>
                </div>
                <div class="d3">
                    <i class="fa fa-cubes icon" aria-hidden="true"></i>
                    <h3> Skills</h3>
                </div>
                <div class="d4">
                    <i class="fa fa-magic icon" aria-hidden="true"></i>
                    <h3>Stratagy</h3>
                </div>
            </div>
          </div>
        </div>
    </body>
</html>