<!DOCTYPE html>
<html>
    <head>
        <title> Task3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .first-box{
                
                width:45%;
                height:500px;
                display: inline-block;
                margin: 15px;
                

            }
            .second-box{
                
                width:45%;
                height:500px;
                display: inline-block;
                margin: 15px;
                
            }
            .head{
                font-family: italic;
                font-weight: 900;
                text-align: center;
                font-size: 50px;
                letter-spacing: 3px;
                text-transform: uppercase;
                color: rgb(21, 230, 238);
            }
            #para{
                font-size: 30px;
                text-transform: capitalize;
                text-align: center;
                margin-top: 20px;
            }
            #ed{
                color: hotpink;
            }
            .main2box{
               
                width: 100%;
                height: 300px;
                display: flex;
            }
            .d1,.d2,.d3,.d4{
                
                width:25%;
                margin: 4px;
                height:300px;
                background: pink;
                border-radius: 15px 15px 15px 15px;
            }
            .d2{
                background: cyan;
            }
            .d3{
                background: rgb(240, 31, 188);
            }
            .d4{
                background: rgb(13, 75, 232);
            }
            .icon {
                font-size: 50px;
                margin: 100px 100px 0 133px ;
                
                
            }
            .icon2{
                font-size: 50px;
                margin: 100px 100px 0 140px ;
                
                
            }
            .nameicon{                
                text-align: center;
                margin-bottom: 100px;
            }
            .icon3{
                font-size: 60px;
                margin: 100px 100px 0 133px ;

            }
            h1{
                text-align: center;
            }
            .parag{
                text-align: center;
                
            }
            .main3box{
                width: 100%;
                height:300px;
                background: rgb(237, 237, 233);
                padding: px;
                
            }
            
            .main_Box{
                display: flex;
                margin: 10px;
            }
            .f-box {
                
                width: 45%;
                height: 500px;
                margin: 20px;
                text-align: center;
                background: rgb(247, 247, 165);
            }
            .main5box{
                
                width: 50%;
                height: 500px;
                margin: 20px;
                display: inline-block;
                display: flex;
                flex-wrap: wrap;
            }
            #head{
                text-align: center;
                text-shadow: 4px 2px 2px  rgba(19, 18, 18, 0.919);
                text-transform: capitalize;
                color: deeppink;
                font-size: 20px;
            

            }
           #h2{
               color: blueviolet;
              }        

            #button_1{
                font-size: larger;
            }
            .d_1{
                width:50%;
                height:235px;
                background-color: yellow;
                display: inline-block;
                text-align: center;
                
            }
            .d_2{
                
                width:50%;
                height:235px;
                background: aqua;
                display: inline-block;
                text-align: center;
               
            }
            .d_3{
                width:50%;
                height:235px;
                background: aqua;
                display: inline-block;
                text-align: center;
               
            }
            .d_4{
                width:50%;
                height:235px;
                background: hotpink;
                display: inline-block;
                text-align: center;
             
                
            }
         /*   h3{
                margin-top: 200px;
                font-size: 20px;
            }*/


        </style>
    </head>
    <body>
        <div class="mainBox">
            <div class="first-box">
                <h1 class="head"> Who said <br><b id="ed"> Education</b><br> was boring?</h1>
                <br><br>
                <p id="para"><b><strong>We play And we learn!</strong></b></p>

            </div>
            <div class="second-box">
                <img src="books.png" height="500px" width="100%">

            </div>
            <div class="main2box">
                <div class="d1">
                    <i   class=" fa fa-graduation-cap icon" aria-hidden="true"></i>
                    <br>
                    <h3 class="nameicon">Learning</h3>

                </div>
                <div class="d2">
                    <i class="fa fa-lightbulb-o icon2" aria-hidden="true"></i>
                    <br>
                    <h3 class="nameicon">Philosophy</h3>
                </div>
                <div class="d3">
                    <i class="fa fa-book icon2" aria-hidden="true"></i>
                    <h3 class="nameicon">Education</h3>
                </div>
                <div class="d4">
                    <i class="fa fa-trophy icon3" aria-hidden="true"></i>
                    <h3 class="nameicon">Success</h3>
                </div>
            </div>
            <div  class="main3box">
                <h1 > Kids loves How we treate them</h1>
                <br>
                <p class="parag"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    <br> It has survived not only five centuries, but also the leap into electronic typesetting,<br> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="main_Box">
                <div class="f-box">
                    <img src="bill.png" height="500px" width="100%"/>
                </div>
                <div class="main5box">
                    <div class="d_1">
                        <img src="books.png" height="235" width="100%"/>
                      
                    </div>
                    <div class="d_2">
                        <img src="orange.png" height="235" width="100%"/>
                       
                    </div>
                    <div class="d_3">
                        <img src="white.png" height="235" width="100%"/>
                        
                    </div>
                    <div class="d_4">
                        <img src="green.png" height="235" width="100%"/>
                        
                    </div>
    
                    
                    
    
                
            
            </div>
    
    
                </div>
            </div>
            
    </body>
</html>